.project-heading {
    text-align: center;
    padding-bottom: 10rem;
    margin-top: 4rem;
    height: 10vh;
    text-decoration: underline;
    font-size: 3rem;
}

.heading {
    height: 10vh;
}

.project-container {
    max-width: 1140px;
    margin: 4rem auto; /* Center the container */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card {
    background: #000;
    margin: 2rem auto; /* Center each card within its grid cell */
    padding: 1.2rem;
    width: 100%; /* Ensure cards take up full width of grid cell */
    box-sizing: border-box;
}

.pro-details {
    padding-top: 1.2rem;
}

.project-card img {
    width: 100%;
    height: 150px;
}

.pro-btns {
    padding: 2rem;
    text-align: center;
    margin: 1rem;
}

@media screen and (max-width: 768px) {
    .project-container {
        max-width: 70%;
        margin: 2rem auto; /* Center the container */
        justify-content: center;
        grid-template-columns: 1fr;
    }
    .pro-btns .btn {
        display: flex;
        text-emphasis: none;
        text-align: center;
        padding: auto;
    }
    #btn2 {
        padding: 5px 10px;
        margin: auto;
        width: 50%;
        justify-content: center;
    }
    .project-heading {
        margin-top: 2rem;
    }
}

.card {
    display: flex;
    flex-direction: row;
}
