.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 380px;
    margin: 0 auto; /* Changed margin-left to margin: 0 auto; */
    border: 1px solid #ccc;
    border-radius: 5%;
}

.image-container {
    flex: 0 0 calc(33.33% - 20px);
    margin: 10px;
    justify-content: center;
}

.image {
    position: relative;
    width: 70px;
    padding-bottom: 100%;
    border-radius: 50%;
    overflow: hidden;
    padding: auto;
    margin: auto;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
    border-radius: 50%;
}

.image:hover .overlay {
    opacity: 1;
}

.overlay p {
    color: white;
    text-align: center;
    padding: 10px;
}
.heading .project-heading{
    padding-bottom: 1rem;
    height: 7vh;
}
.heading p{
    color: white;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
}
@media screen and (max-width: 768px){
    .image-grid{
        margin-left: 2rem;
    }
}
